 id |  email  |                       crypted_password                       |         salt         |         created_at         |         updated_at         
----+---------+--------------------------------------------------------------+----------------------+----------------------------+----------------------------
  3 |         |                                                              |                      | 2020-02-07 22:19:40.961435 | 2020-02-07 22:19:40.961435
  5 | viktor  | $2a$10$9sB9774lQwV7e8epMNn9BuIjOX1dXc1tgG9/pk7J5BwJY4M.8.0LC | jH1fexFBdssyvNr9JHYP | 2020-02-09 10:58:51.843765 | 2020-02-09 10:58:51.843765
  4 | valdos  | $2a$10$6ND4ePZvJVfjPjJ6cSyPLuXdtG.uwq9oSoiNgD5KgG5tKoGqpYKfC | K5xAe4FGoQEZZpB94eyS | 2020-02-08 18:13:50.807357 | 2020-02-10 03:34:53.682537
  6 | mara    | $2a$10$LYaKPivJXgTL1tA9V1EzIOFNMqjmvXIcPrj9sjV/mfXVe7D3OUbgS | XwzEF8WC23-5tVy9X4gF | 2020-02-22 11:41:09.916156 | 2020-02-22 11:41:09.916156
 39 | qwer    | $2a$10$5xl0SqKxZeCrxQ4IHNT4SOftJwD4fj5JCp/1.NNF7/cNkUZERVNiy | SVd2C_Ss1Js4PGREX7b- | 2020-02-25 18:12:09.294736 | 2020-02-25 18:12:09.294736
 40 | example | $2a$10$l4NvJMXlpKc/j92Lb0mHj.7bu4pJ3.UeLIxut.8KYlf0XwLPTekiC | -y3wkZ7sk7pZB1PiLYkx | 2020-03-03 17:13:58.710083 | 2020-03-03 17:13:58.710083
(6 rows)

